# ButterflyBot

./: .gitignore  LICENSE  README.md  build.gradle  butterfly-template.properties  defaultpermissions.txt  settings.gradle
src/main/java/: Main.java
src/main/java/wh1spr/discord/butterflybot/: ButterflyBot.java
src/main/java/wh1spr/discord/butterflybot/command/: Command.java  CommandHandler.java  CommandRegistry.java
src/main/java/wh1spr/discord/butterflybot/command/defaults/: BotBanCommand.java  BotPardonCommand.java  DisableCommand.java  EnableCommand.java  EvalCommand.java  HelpCommand.java  ShutdownCommand.java
src/main/java/wh1spr/discord/butterflybot/commands/: DiceCommand.java  EchoCommand.java
src/main/java/wh1spr/discord/butterflybot/database/: BasicIdItem.java  BasicItem.java  BasicUpdateItem.java  Database.java
src/main/java/wh1spr/discord/butterflybot/database/entities/: UserEntity.java
src/main/java/wh1spr/discord/butterflybot/database/entities/messages/: CommandMessageEntity.java  MessageEntity.java  PrivateMessageEntity.java
src/main/java/wh1spr/discord/butterflybot/database/entities/users/: UserEntity.java  UserPermissions.java
