plugins {
    id 'java'
}

group 'wh1spr.discord'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:4.0.0_72') {
        exclude module: 'opus-java'
    }
    compile 'org.mongodb:mongodb-driver-sync:3.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task makeJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'Main'
    }
    baseName = 'ButterflyBot'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}