# This is the configuration file for the Butterfly Bot.
# To start using this bot, you have to specify several variables
# When this is done, make sure to remove "-template" from the name of this file

# To set yourself as an owner follow these steps:
#   - Run the bot when you have filled in the variables below
#   - In the MongoDB, go to the database the bot is connected to.
#   - There should be a collection with the name "users", and an object in that collection
#       with _id: 0
#   - In this object, there is an array "owners". Add your Discord User ID as an int64.
#       You can add friends too, but be warned that they can do anything no matter what.

# This token can be found when making a bot application on the Discord website
butterfly.token=<bot token>
# Command prefix, default is '.', no spaces allowed
butterfly.prefix=<prefix for each command>
# The default permissions file contains all the permissions anyone has when using the bot, one per line.
butterfly.defaultpermspath=defaultpermissions.txt

# This connection string is provided by MongoDB. I myself use MongoDB Atlas for my bot.
db.connection=<connection URL>
# Name of the database you want the bot to use.
db.name=ButterflyBot